---
---
/* Reset
---------------------------------------- */
* {
	margin: 0;
	padding: 0;
}

/* Variaveis gerais
---------------------------------------- */
@images-url: '../images';
@fonts-url: '../fonts';
@icons-sprite: '@{images-url}/icons_sprite.png';

@fonts: "Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif;
@fonts-title: Museo, MuseoRegular, Georgia, Times, serif;
@fonts-article: "Helvetica Neue", Helvetica, Arial, sans-serif;
@fonts-code: Monaco, monospace;

/* Mixins
---------------------------------------- */
.box-shadow (@x: 3px, @y: 3px, @blur: 3px, @color: #000) {
	box-shadow: @arguments;
	-o-box-shadow: @arguments;
	-ms-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-khtml-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
}

.text-shadow (@x: 3px, @y: 3px, @blur: 3px, @color: #000) {
	text-shadow: @arguments;
	-o-text-shadow: @arguments;
	-ms-text-shadow: @arguments;
	-moz-text-shadow: @arguments;
	-khtml-text-shadow: @arguments;
	-webkit-text-shadow: @arguments;
}

.opacity (@value) {
	opacity: @value;
	-o-opacity: @value;
	-moz-opacity: @value;
	-khtml-opacity: @value;
	-webkit-opacity: @value;
	// ie8 and older
	@ie: @value * 10;
	filter: ~'alpha(opacity=@{ie})';
}

.transition (@property, @duration, @effect) {
	transition: @arguments;
	-o-transition: @arguments;
	-ms-transition: @arguments;
	-moz-transition: @arguments;
	-khtml-transition: @arguments;
	-webkit-transition: @arguments;
}

.transition (@all-args) {
	transition: ~'@{arguments}';
	-o-transition: ~'@{arguments}';
	-ms-transition: ~'@{arguments}';
	-moz-transition: ~'@{arguments}';
	-khtml-transition: ~'@{arguments}';
	-webkit-transition: ~'@{arguments}';
}

.border-radius (@value) {
	border-radius: @value;
	-o-border-radius: @value;
	-ms-border-radius: @value;
	-moz-border-radius: @value;
	-khtml-border-radius: @value;
	-webkit-border-radius: @value;
}

.hyphens (@value) {
	hyphens: @value;
	-o-hyphens: @value;
	-ms-hyphens: @value;
	-moz-hyphens: @value;
	-khtml-hyphens: @value;
	-webkit-hyphens: @value;
}

.default-bg {
	@params: ~'45deg, #EEE 25%, transparent 25%, transparent 75%, #EEE 75%, #EEE';
	background-image: linear-gradient(@params), linear-gradient(@params);
	background-image: -o-linear-gradient(@params), -o-linear-gradient(@params);
	background-image: -ms-linear-gradient(@params), -ms-linear-gradient(@params);
	background-image: -moz-linear-gradient(@params), -moz-linear-gradient(@params);
	background-image: -khtml-linear-gradient(@params), -khtml-linear-gradient(@params);
	background-image: -webkit-linear-gradient(@params), -webkit-linear-gradient(@params);
}

.linear-gradient (@from, @to) {
	background: linear-gradient(@from, @to);
	background: -o-linear-gradient(@from, @to);
	background: -ms-linear-gradient(@from, @to);
	background: -moz-linear-gradient(@from, @to);
	background: -khtml-linear-gradient(@from, @to);
	background: -webkit-linear-gradient(@from, @to);
}

/* Fontfaces
---------------------------------------- */
@font-museo: '@{fonts-url}/museo300-regular-webfont';

@font-face {
  font-family: 'MuseoRegular';
  src: url('@{font-museo}.eot');
  src: url('@{font-museo}.eot?#iefix') format('embedded-opentype'),
       url('@{font-museo}.woff') format('woff'),
       url('@{font-museo}.ttf') format('truetype'),
       url('@{font-museo}.svg#Museo300Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*
---------------------------------------- */
body {
	background: url('@{images-url}/noise.png') #fbfbfb;
	background-attachment: fixed;
	font-family: @fonts;
	border-top: 5px solid #666;
}

a:active {
	position: relative;
	top: 1px;
}

#wrapper {
	position: absolute;
	left: 50%;
	width: 900px;
	margin-left: -350px;
}

/* Links Twitter/Fork/RSS
---------------------------------------- */
#links {
	position: fixed;
	margin: 15px;
	bottom: 0px;
	list-style: none;
	display: block;
	z-index: 100;
	width: 200px;

	div {
		width: 30px;
		float: left;
		text-align: center;
	}

	a {
		display: block;
		width: 30px;
		background: url(@icons-sprite) no-repeat;
		.opacity(0.2);
		.transition(opacity, 0.5s, ease);

		&:hover {
			.opacity(0.5);
		}
	}

	li {
		display: block;
		height: 40px;

		&.twitter {
			div {
				padding-top: 10px;

				a {
					height: 22px;
					background-position: -219px -8px;
				}
			}
		}

		&.fork {
			div {
				padding-top: 5px;

				a {
					height: 32px;
					background-position: -254px -4px;
				}
			}
		}

		&.rss {
			div {
				padding-top: 10px;

				a {
					height: 22px;
					background-position: -291px -8px;
				}
			}
		}
	}

	span {
		display: block;
		float: left;
		line-height: 40px !important;
		color: #aaa;
		font-family: @fonts-title;
		font-size: 12px;
		font-weight: 300;
		line-height: 16px;
		margin-left: 0px;
		.opacity(0);
		.transition('opacity 0.5s ease, margin-left 0.5s ease');

		&.show {
			.opacity(1);
			margin-left: 15px;
		}

		strong {
			color: #888;
		}
	}
}

/* Diversos
---------------------------------------- */

.bold,
strong {
	font-weight: bold;
}

.clear {
	clear: both;
	height: 0px;
	overflow: hidden;
}

.hidden {
	display: none;
}

/* Icons
---------------------------------------- */
.icon {
	display: inline-block;
	width: 29px;
	height: 29px;
	background: url(@icons-sprite) no-repeat #444;
	.border-radius(15px);
	.transition(background-color, 0.3s, ease);

	&:hover {
		background-color: #777;
	}

	&.twitter {
		background-position: -219px -39px;

		&:hover {
			background-color: #32CCFE;
		}
	}

	&.github {
		background-position: -38px -39px;

		&:hover {
			background-color: #000;
		}
	}

	&.email {
		background-position: -3px -40px;

		&:hover {
			background-color: #FFCC00;
		}
	}

	&.linkedin {
		background-position: -75px -40px;

		&:hover {
			background-color: #006599;
		}
	}

	&.coderwall {
		background-position: -147px -40px;

		&:hover {
			background-color: #FF6600;
		}
	}

	&.portfolio {
		background-position: -111px -39px;

		&:hover {
			background-color: #99CC00;
		}
	}

	&.speakerdeck {
		background-position: -255px -39px;

		&:hover {
			background-color: #289678;
		}
	}
}

/* Paginação
---------------------------------------- */
#post-pagination {
	width: 700px;
	height: 30px;
	position: relative;
	margin: -50px 0 30px 0;

	p {
		position: absolute;
		width: 150px;

		a {
			line-height: 25px;
			text-decoration: none;
			color: #666;
			font-size:16px;
			opacity: 0.5;
			text-shadow:0px 2px 0px white;
			font-family: "Lucida Grande","Helvetica Neue",Helvetica,Arial,sans-serif;

			&:hover {
				color: black;
				opacity: 1;
				text-decoration: underline;
			}
		}

		&.anteriores {
			left: 50px;
		}

		&.proximos {
			right: 50px;
			text-align: right;
		}
	}
}



/* Nav
---------------------------------------- */
header#main {
	position: relative;
	height: 165px;

	a#logo {
		text-indent: -9999px;
		background-image: url('@{images-url}/loop-infinito-logo.png');
		width: 173px;
		height: 30px;
		display: block;
		position: absolute;
		top: 80px;
	}

	nav {
		position: absolute;
		right: 200px;
		top: 10px;

		ul {
			list-style: none;

			li {
				float: left;
				margin: 0 0 0 30px;
				color: #666;

				a {
					line-height: 25px;
					text-decoration: none;
					color: #666;
					font-size: 16px;
					.opacity(0.5);
					.text-shadow(0px, 2px, 0px, white);

					&.menu-ativo {
						.opacity(1);
					}

					&:hover {
						color: #000;
						text-decoration: underline;
						.opacity(1);
					}
				}
			}
		}
	}
}

/* ------ Content ------------------------------------*/

#content {

	h1, h2, h3 {
		font-family: @fonts-title;
		color: #666;
		letter-spacing: -0.05em;
		font-weight:300;

		span {
			color: #333;

			&.light {
				color: #999;
			}
		}
	}

	h2, h3 {
		margin: 20px 0px;
	}

	h1 {
		font-size: 46px;
		line-height: 100%;
		margin-bottom:35px;

		a {
			text-decoration: none !important;
			color: #666;

			&:hover {
				text-decoration: underline !important;
			}
		}
	}

	h2 {
		font-size: 28px;

		&.tagged {
			color: #ccc;
			margin-top: 0px !important;
			margin-bottom: 20px;
			font-weight: 400;

			a {
				&.tag {
					font-family: @fonts-article;
					font-weight: 100;
					color: #999;
					margin-left: 5px;
					text-decoration: none;

					&:hover {
						text-decoration: underline;
					}

					span {
						width: 20px;
						height: 20px;
						margin-right: 6px;
						display: inline-block;
						background: url(@icons-sprite) no-repeat -7px -7px;
						.opacity(0.5);
					}
				}
			}
		}
	}

	h3 {
		font-size: 22px;
	}

	.post-container {
		position: relative;
		margin-bottom: 100px;

		article {
			width: 600px;
			background-color: white;
			padding: 45px 50px 0px 50px;
			line-height: 200%;
			color: #666;
			border: 1px solid #CCCCCC;
			font-family: @fonts-article;
			font-weight: 300;
			font-size: 15px;
			.box-shadow(3px, 5px, 0, rgba(0, 0, 0, 0.06));

			code {
				background-color: #EFEFEF;
				padding: 2px 3px;
				border: 1px solid #ddd;
				color: #555;
				font-size: 12px;
				font-family: @fonts-code;
				.border-radius(3px);
			}

			pre {
				width: 600px;
				position: relative;
				left: -50px;
				padding: 30px 50px 30px 50px;
				font-size: 12px;
				line-height: 160%;
				background-color: #333;
				white-space: pre-wrap;
				color: whiteSmoke;
				margin: 25px 0;

				code {
					background: none;
					color: white;
					line-height: 4px;
					padding: 0px;
					border: none;
				}

				&.prettyprint {
					position: relative;
					left: -50px;
					width: 600px;
					padding: 10px 50px;
					font-size: 14px;
				}
			}

			p {
				margin: 25px 0;
				.hyphens(auto);

				&.obs {
					color: #999;
					font-size: 13px;
					font-style: italic;
					line-height: 170%;
				}
			}

			> section {
				padding-bottom: 45px;

				> ul, > ol {
					margin: 25px 0;
					list-style-position: inside;
					.hyphens(auto);
				}

				> li {
					margin: 5px 0px;
				}

				.img,
				img {
					position: relative;
					left: -50px;
					width: 700px;

					&.bordered {
						border-top: 1px solid #ddd;
						border-bottom: 1px solid #ddd;
					}

					&.example {
						padding: 20px 50px;
						width: 600px;
						background-color: whiteSmoke;
						margin: 25px 0px;
					}
				}

				img {
					background-color: white;
					background-size: 30px 30px;
					background-position: 0 0, 15px 15px;
					.default-bg;
				}

				figure {
					&.content {

						line-height: 100%;
						
						img {
							position: static;
							left: 0;
							width: auto;
						}

						&.left {
							float: left;
							margin-right: 30px;
						}

						&.right {
							float: right;
							margin-left: 30px;
						}
					}
				}
			}

			a {
				text-decoration: underline;
				color: #666;

				&:hover {
					color: #333;
				}

				&.leia-mais {
					display: block;
					color: #333;
					font-weight: bold;
					margin-top: 20px;
				}
			}
		} // fim de article

		aside.fonte {
			font-size: 12px;
			width: 600px;
			position: relative;
			left: -50px;
			border-top: 1px dashed #CCC;
			padding: 25px 50px 30px 50px;
			margin-bottom: -45px;
			background: #f5f5f5;
			.linear-gradient(#f5f5f5,#FAFAFA);

			h3 {
				margin: 0px 0px 12px 0px;
			}

			ul {
				list-style: none;

				li {
					line-height: 175%;
				}

				a {
					color: #999;
					font-weight: normal;
					margin-left: 6px;

					&:hover {
						color: #555;
					}
				}

				.comment {
					color: #ccc;
					font-family: @fonts-code;
					padding-left: 4px;
				}
			}
		} // fim de aside.fonte
	} // fim de .post-container
} // fim de #content

@browsers-sprite: '@{images-url}/browsers_sprite.png';

table.support {
	position: relative;
	width: 700px;
	left: -50px;
	border-spacing: 0px;
	border-collapse: collapse;

	thead {
		border-bottom: 1px solid #ccc;
	}

	tbody tr {

		&:nth-child(even) {
			background: whiteSmoke;
		}

		td:last-child {
			padding-right: 25px;
		}
	}

	tfoot {
		font-size: 13px;
	}

	td {
		text-align: center;
		padding: 15px 0px;
		line-height: 20px;
		color: #999;

		&.property {
			color: #666;
		}

		code.small {
			font-size: 9px !important;
			background-color: #ccc !important;
			color: white !important;
			border: none !important;
		}
	}

	.base {
		background: #eee;
		height: 30px;
		border-radius: 7px 0px 0px 0px;
	}

	.subject {
		width: 200px;
		vertical-align: bottom;
		text-align: left;
		text-indent: 50px;

		h2 {
			margin: 0px !important;
		}
	}

	.browser {
		width: 95px;

		&.safari .i {
			width: 65px;
		}

		&.firefox .i {
			width: 65px;
			background-position: -130px 0px;
		}

		&.ie .i {
			width: 69px;
			background-position: -196px 0px;
			top: 22px;
		}

		&.opera {
			padding-right:25px;

			.i {
				width: 60px;
				background-position: -265px 0px;
			}
		}

		&.chrome .i {
			width: 65px;
			background-position: -65px 0px;
		}

		.i {
			background: url(@browsers-sprite) no-repeat;
			margin: auto;
			position: relative;
			top: 23px;
			height: 79px;
		}
	}
}

/* Post Meta
---------------------------------------- */
aside.post-meta {
	width: 170px;
	position: absolute;
	right: 0px;
	font-size: 14px;
	color: #999999;
	.text-shadow(0px, 2px, 0px, white);
	.opacity(0.8);
	font-size: 13px;

	a {
		color: #999;
		text-decoration: none;

		&:hover {
			color: #333;
			text-decoration: underline;
		}
	}

	ul {
		list-style: none;
	}

	li {
		margin: 20px 0 0 0;
		height: 20px;
		line-height: 20px;
		position: relative;

		span.icon-aside {
			width: 20px;
			height: 16px;
			position: absolute;
			top: 3px;
			background: url(@icons-sprite) no-repeat;
			.opacity(0.5);
		}

		> a {
			margin-left: 32px;
			display: inline-block;
		}

		&.post-data {

			span.icon-aside {
				background-position: -189px -10px;
			}

			time {
				margin-left: 32px;
			}
		}

		&.post-autor span.icon-aside {
			background-position: -153px -10px;
		}

		&.post-comentarios {
			height: auto;
			min-height: 20px;

			span.icon-aside {
				background-position: -117px -10px;
			}
		}

		&.post-compartilhar span.icon-aside {
			background-position: -79px -10px;
		}

		&.post-tags {
			padding-bottom: 2px;

			span.icon-aside {
				background-position: -8px -10px;
			}

			ul {
				margin-left: 32px;
			}

			li {
				display: inline;
				padding: 0px;
				line-height: 24px;

				a {
					margin-left: 0px;

					span {
						color: #555;
					}

					&:hover {
						span {
							color: #333;
						}
					}
				}
			}
		}
	} // fim de li
} // fim de aside.post-meta

/* comentarios do disqus
---------------------------------------------- */
@import 'disqus';

/* estilos para trechos de codigo
---------------------------------------------- */
@import 'code';

/* pagina PROJETOS
---------------------------------------------- */
@import 'projetos';

/* pagina SOBRE
---------------------------------------------- */
@import 'sobre';


