.highlight {
	color: #f6f3e8;

	.hll { background-color: #ffffcc; }
	.c { color: #99968b; } /* Comment */
	.err { color: #f6f3e8; } /* Error */
	.g { color: #f6f3e8; } /* Generic */
	.k { color: #8ac6f2; } /* Keyword */
	.l { color: #f6f3e8; } /* Literal */
	.n { color: #f6f3e8; } /* Name */
	.o { color: #f6f3e8; } /* Operator */
	.x { color: #f6f3e8; } /* Other */
	.p { color: #f6f3e8; } /* Punctuation */
	.cm { color: #99968b; } /* Comment.Multiline */
	.cp { color: #e5786d; } /* Comment.Preproc */
	.c1 { color: #99968b; } /* Comment.Single */
	.cs { color: #99968b; } /* Comment.Special */
	.gd { color: #f6f3e8; } /* Generic.Deleted */
	.ge { color: #f6f3e8; } /* Generic.Emph */
	.gr { color: #f6f3e8; } /* Generic.Error */
	.gh { color: #f6f3e8; font-weight: bold; } /* Generic.Heading */
	.gi { color: #f6f3e8; } /* Generic.Inserted */
	.go { color: #808080; background-color: #303030 ; } /* Generic.Output */
	.gp { color: #f6f3e8; } /* Generic.Prompt */
	.gs { color: #f6f3e8; } /* Generic.Strong */
	.gu { color: #f6f3e8; font-weight: bold; } /* Generic.Subheading */
	.gt { color: #f6f3e8; } /* Generic.Traceback */
	.kc { color: #8ac6f2; } /* Keyword.Constant */
	.kd { color: #8ac6f2; } /* Keyword.Declaration */
	.kn { color: #8ac6f2; } /* Keyword.Namespace */
	.kp { color: #8ac6f2; } /* Keyword.Pseudo */
	.kr { color: #8ac6f2; } /* Keyword.Reserved */
	.kt { color: #cae682; } /* Keyword.Type */
	.ld { color: #f6f3e8; } /* Literal.Date */
	.m { color: #e5786d; } /* Literal.Number */
	.s { color: #95e454; } /* Literal.String */
	.na { color: #cae682; } /* Name.Attribute */
	.nb { color: #8AC6F2; } /* Name.Builtin */
	.nc { color: #f6f3e8; } /* Name.Class */
	.no { color: #e5786d; } /* Name.Constant */
	.nd { color: #f6f3e8; } /* Name.Decorator */
	.ni { color: #e7f6da; } /* Name.Entity */
	.ne { color: #f6f3e8; } /* Name.Exception */
	.nf { color: #cae682; } /* Name.Function */
	.nl { color: #f6f3e8; } /* Name.Label */
	.nn { color: #f6f3e8; } /* Name.Namespace */
	.nx { color: #f6f3e8; } /* Name.Other */
	.py { color: #f6f3e8; } /* Name.Property */
	.nt { color: #8ac6f2; } /* Name.Tag */
	.nv { color: #cae682; } /* Name.Variable */
	.ow { color: #f6f3e8; } /* Operator.Word */
	.w { color: #f6f3e8; } /* Text.Whitespace */
	.mf { color: #e5786d; } /* Literal.Number.Float */
	.mh { color: #e5786d; } /* Literal.Number.Hex */
	.mi { color: #e5786d; } /* Literal.Number.Integer */
	.mo { color: #e5786d; } /* Literal.Number.Oct */
	.sb { color: #95e454; } /* Literal.String.Backtick */
	.sc { color: #95e454; } /* Literal.String.Char */
	.sd { color: #95e454; } /* Literal.String.Doc */
	.s2 { color: #95e454; } /* Literal.String.Double */
	.se { color: #95e454; } /* Literal.String.Escape */
	.sh { color: #95e454; } /* Literal.String.Heredoc */
	.si { color: #95e454; } /* Literal.String.Interpol */
	.sx { color: #95e454; } /* Literal.String.Other */
	.sr { color: #95e454; } /* Literal.String.Regex */
	.s1 { color: #95e454; } /* Literal.String.Single */
	.ss { color: #95e454; } /* Literal.String.Symbol */
	.bp { color: #f6f3e8; } /* Name.Builtin.Pseudo */
	.vc { color: #cae682; } /* Name.Variable.Class */
	.vg { color: #cae682; } /* Name.Variable.Global */
	.vi { color: #cae682; } /* Name.Variable.Instance */
	.il { color: #e5786d; } /* Literal.Number.Integer.Long */
}