section.project {
	position: relative;
	left: -35px;
	width: 700px;
	padding-bottom: 35px !important;

	a {
		text-decoration: none !important;

		&:hover {
			text-decoration: underline !important;
		}
	}

	.project-icon {
		display: block;
		float: left;
		width: 207px;
		height: 207px;
		.box-shadow(3px, 4px, 0px, #ddd);

		img {
			width: 207px !important;
			height: 207px !important;
			left: 0px !important;
		}
	}

	div.content {
		float: left;
		width: 450px;
		padding: 10px 20px 0px 20px;
		color: #999;

		h2 {
			margin-top: 8px !important;
		}

		p {
			margin: 10px 0px !important;
			line-height: 150%;
			font-size: 18px;
		}

	}
}


#sugestao {
	text-align: center;
	font-family: @fonts-title;
	font-size: 130px;
	font-weight: bold;
	line-height: 207px;
	background: url('@{images-url}/bg.png');
}
