/* Variaveis
----------------------------------------- */
@authors-url: '../images/authors';

/*
----------------------------------------- */
#loopinfinito {
	font-size: 21px;
	line-height: 180%;

	em,
	strong {
		color: #333;
	}
}

section.author {
	position: relative;
	left: -35px;
	width: 700px;
	padding-bottom: 35px !important;

	div.avatar {
		float: left;
		width: 207px;
		height: 207px;
		background: top #f5f5f5;
		overflow: hidden;
		.box-shadow(3px, 4px, 0px, #ddd);

		h2 {
			text-align: center;
			line-height: 40px;
			color: #fff !important;
			font-weight: bold !important;
			font-size: 31px;
			position: relative;
			top: 20px;
			z-index: 20;
			.text-shadow(1px, 1px, 2px, #000);
		}

		div.img-saturated {
			width: 100%;
			height: 100%;
			background: bottom #ddd;
			position: relative;
			top: -80px;
			z-index:0;
			.opacity(0);
			.transition(all, 0.5s, ease);
		}

		&:hover div.img-saturated {
			.opacity(0.8);
			-webkit-transform: scale(1.3);
			-moz-transform: scale(1.3);
			-o-transform: scale(1.3);
			transform: scale(1.3);
		}
	}

	div.content {
		float: left;
		width: 450px;
		padding: 0px 20px;
		color: #333;

		p {
			margin: 10px 0px !important;
			line-height: 150%;
			font-size: 18px;
		}
	}

	ul.network {
		list-style: none;
		padding: 10px 20px 0px 20px;
		display: block;
		float: left;

		li {
			display: inline-block;
			margin-right: 5px;
		}
	}
}

#almir .avatar,
#almir .img-saturated {
	background-image: url('@{authors-url}/almirfilho.jpg');
}

#caio .avatar,
#caio .img-saturated {
	background-image: url('@{authors-url}/caiogondim.jpg');
}

#voce {

	p {
		font-size: 16px;
	}

	.avatar,
	.img-saturated {
		background-image: url('@{authors-url}/macgyver.jpg');
	}
}

ul#colaborators {
	list-style: none;
	position: relative;
	left: -15px;
	top: -15px;
	width: 635px;
	margin-bottom: -20px !important;

	li {
		display: inline-block;
		margin: 15px;
	}

	a {
		display: block;
		width: 56px;
		height: 56px;
		box-shadow: 2px 3px #ddd;
	}

	img {
		width: 100%;
		height: 100%;
		background-color: #f5f5f5;
	}
}
